2 игрока

у одного окно с диспетчерской
    положение точки встречи - точка в пространстве - случайная - целые числа
    текущая скорость -  вектор из целых чисел
    вращение - целое число со знаком - случайное в начале

    текстовое поле с возможностью отправить текст

у другого окно управления
    ввод чисел - изменение скорости - числа со знаком - 2D
    ввод числа - изменение вращения - число со знаком


На сервере с задержкой отправляются
    информация о текущих параметрах корабля диспетчеру
    сообщения между друг другом(чат меж диспетчером и )


Было бы прикольно иметь радар)

Игровой процесс
    каждое некоторое время обновляются параметры корабля.
    У корабля есть поля с необходимым изменением скорости и вращения
    И поля с текущей скоростью и вращением
    Можно релизовать последовательное исполнение команды
    Изменять текущую скорость и введенное значение пилотов на некотурую фиксированную величину

    2 типа сообщений. Чат меж игроками. И передача информации


Настройки игры - глобальные переменные
    время обновления параметров (у корабля)
    количество на сколько изменить параметр скорости и вращения
    время обновления чата(на сервере)

Что нужно передавать
    от ракеты к серверу
        1 Изменения в скоростях
        2 ?сообщения чата?
    от сервера к ракете
        3 сообщения с задержкой

    от поста к серверу
        4 сообщения чата
    от сервера к посту
        5 текущую скорость
        6 положение
        7 положение точки лагранжа(можно убрать если сделать проверку на стороне поста)
        8 ?сообщения чата?

    скорость 1 и 5
    кто послал сообщение
    сообщение 2,3, 4, 8
    положение 6
    положение точки лагранжа 7

Добавить кнопки в views и назначить им состояния